export SENDGRID_API_KEY = "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"
export MONGODB_KEY = mongodb+srv://hawkingradiation:1234@cluster0.y1uabs9.mongodb.net/?retryWrites=true&w=majority